{
  "__inherits": "staxel/docks/dockBase.config",
  "categories": [
    "container",
    "storage",
    "basic",
    "furniture",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "credenza",
    "double",
    "brown",
	"zoniventris"
  ],
  "code": "mods.zoniventris.shelf.WoodShelfUnit",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 2
    }
  },
  "dockDefinition": "mods.zoniventris.shelf.ShelfDocks",
  "prefetchTileState": true,
  "pricing": {
    "buyable": true,
    "sellPrice": 5,
    "value": 280
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/More Shelves/ShelfWood.qb",
  "wallPushOut": true
}
