{
  "name": "Add Eggs To Carton",
  "code": "mods.zoniventris.eggCarton.crafting.EggCarton",
  "automated": true,
  "automationDelay": 1,
  "recipeStep": "boil",
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.BoilingStation"
  ],
  "reagents": [
	{
	  "code": "mods.AutoMagic.MagicCatalyst"
	},
    {
      "code": "staxel.item.crafting.Syrup"
    }
  ],
  "results": [
    {
      "code": "mods.AutoMagic.MagicCatalyst",
	  "randomQuantity" : {
			"minInclusive" : 14,
			"maxInclusive" : 24
		}
    }
  ],
  "duration": 12,
  "moveResultsToSite": "results",
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItemSpell",
  "action": "staxel.entityAction.Stir",
  "effect": "staxel.effect.cooking.BoilSpell",
  "processDrawable": "water"
}